PORT=8080
GIN_MODE=release
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mydb
DB_HOST=db
DB_PORT=5432
DEEPSEEKER_API_KEY=sk-264958b6af834253ab2b82f96acf7ba5
GENAI_API_KEY=AIzaSyAjOEqn9i_uGY5-_emX5RHSCvQ4NBI-3MQ
